https://wordcounter.net/
words:414
characters:2225
sentences:33
paragraphs:5
reading-level:9-10th Grade
reading-time:1m31s
speaking-time: 2m18s
https://app.intencheck.com/analyze/
attitude.positive:52
attitude.negative:1
attitude.strong:50
attitude.weak:25
attitude.active:0
attitude.passive:9
emotion.anger:2
emotion.sadness:50
emotion.fear:23
emotion.disgust:5
emotion.surprise:12
emotion.joy:2
insincere:75
style.visual:1
style.audial:1
style.kinesthetic:0
style.rational:95
timeline.past:21
timeline.present:99
timeline.future:100
motivation.away:13
motivation.toward:54
perception.position1:100
perception.position2:0
perception.position3:86
perception.position4:88