https://wordcounter.net/
words:461
characters:2536
sentences:29
paragraphs:5
reading-level:11-12th Grade
reading-time:1m41s
speaking-time: 2m38s
https://app.intencheck.com/analyze/
attitude.positive:0
attitude.negative:3
attitude.strong:38
attitude.weak:4
attitude.active:2
attitude.passive:0
emotion.anger:35
emotion.sadness:21
emotion.fear:4
emotion.disgust:4
emotion.surprise:9
emotion.joy:1
insincere:8
style.visual:0
style.audial:0
style.kinesthetic:0
style.rational:83
timeline.past:16
timeline.present:79
timeline.future:67
motivation.away:9
motivation.toward:78
perception.position1:0
perception.position2:0
perception.position3:5
perception.position4:46